{
  "name": "Meataholic — Smokehouse",
  "short_name": "Meataholic",
  "description": "Premium smokehouse meats and BBQ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF9",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
